// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5B1EF2BC20AC59F500CE072C /* ItemInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1EF2BB20AC59F500CE072C /* ItemInfoViewController.swift */; };
		5BF0634620B450E20032E1CE /* itemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BF0634520B450E20032E1CE /* itemTableViewCell.swift */; };
		D36EF54220A322D900B455E5 /* AddItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D36EF54120A322D900B455E5 /* AddItemViewController.swift */; };
		D36EF54520A327F400B455E5 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = D36EF54420A327F400B455E5 /* Item.swift */; };
		D36EF54720A328A000B455E5 /* ItemManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D36EF54620A328A000B455E5 /* ItemManager.swift */; };
		D397B2DD20A1D849008FE827 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D397B2DC20A1D849008FE827 /* AppDelegate.swift */; };
		D397B2DF20A1D849008FE827 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D397B2DE20A1D849008FE827 /* ViewController.swift */; };
		D397B2E220A1D849008FE827 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D397B2E020A1D849008FE827 /* Main.storyboard */; };
		D397B2E420A1D849008FE827 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D397B2E320A1D849008FE827 /* Assets.xcassets */; };
		D397B2E720A1D849008FE827 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D397B2E520A1D849008FE827 /* LaunchScreen.storyboard */; };
		D397B2F220A1D849008FE827 /* ToDoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D397B2F120A1D849008FE827 /* ToDoTests.swift */; };
		D397B2FD20A1D849008FE827 /* ToDoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D397B2FC20A1D849008FE827 /* ToDoUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D397B2EE20A1D849008FE827 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D397B2D120A1D849008FE827 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D397B2D820A1D849008FE827;
			remoteInfo = ToDo;
		};
		D397B2F920A1D849008FE827 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D397B2D120A1D849008FE827 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D397B2D820A1D849008FE827;
			remoteInfo = ToDo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5B1EF2BB20AC59F500CE072C /* ItemInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemInfoViewController.swift; sourceTree = "<group>"; };
		5BF0634520B450E20032E1CE /* itemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = itemTableViewCell.swift; sourceTree = "<group>"; };
		D36EF54120A322D900B455E5 /* AddItemViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AddItemViewController.swift; path = ../AddItemViewController.swift; sourceTree = "<group>"; };
		D36EF54420A327F400B455E5 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		D36EF54620A328A000B455E5 /* ItemManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemManager.swift; sourceTree = "<group>"; };
		D397B2D920A1D849008FE827 /* ToDo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D397B2DC20A1D849008FE827 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D397B2DE20A1D849008FE827 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D397B2E120A1D849008FE827 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D397B2E320A1D849008FE827 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D397B2E620A1D849008FE827 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D397B2E820A1D849008FE827 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D397B2ED20A1D849008FE827 /* ToDoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D397B2F120A1D849008FE827 /* ToDoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoTests.swift; sourceTree = "<group>"; };
		D397B2F320A1D849008FE827 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D397B2F820A1D849008FE827 /* ToDoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D397B2FC20A1D849008FE827 /* ToDoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoUITests.swift; sourceTree = "<group>"; };
		D397B2FE20A1D849008FE827 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D397B2D620A1D849008FE827 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D397B2EA20A1D849008FE827 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D397B2F520A1D849008FE827 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D36EF54320A327E600B455E5 /* Model */ = {
			isa = PBXGroup;
			children = (
				D36EF54420A327F400B455E5 /* Item.swift */,
				D36EF54620A328A000B455E5 /* ItemManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D397B2D020A1D849008FE827 = {
			isa = PBXGroup;
			children = (
				D397B2DB20A1D849008FE827 /* ToDo */,
				D397B2F020A1D849008FE827 /* ToDoTests */,
				D397B2FB20A1D849008FE827 /* ToDoUITests */,
				D397B2DA20A1D849008FE827 /* Products */,
			);
			sourceTree = "<group>";
		};
		D397B2DA20A1D849008FE827 /* Products */ = {
			isa = PBXGroup;
			children = (
				D397B2D920A1D849008FE827 /* ToDo.app */,
				D397B2ED20A1D849008FE827 /* ToDoTests.xctest */,
				D397B2F820A1D849008FE827 /* ToDoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D397B2DB20A1D849008FE827 /* ToDo */ = {
			isa = PBXGroup;
			children = (
				5BF0634520B450E20032E1CE /* itemTableViewCell.swift */,
				D36EF54320A327E600B455E5 /* Model */,
				D397B2DC20A1D849008FE827 /* AppDelegate.swift */,
				D36EF54120A322D900B455E5 /* AddItemViewController.swift */,
				D397B2DE20A1D849008FE827 /* ViewController.swift */,
				D397B2E020A1D849008FE827 /* Main.storyboard */,
				D397B2E320A1D849008FE827 /* Assets.xcassets */,
				D397B2E520A1D849008FE827 /* LaunchScreen.storyboard */,
				D397B2E820A1D849008FE827 /* Info.plist */,
				5B1EF2BB20AC59F500CE072C /* ItemInfoViewController.swift */,
			);
			path = ToDo;
			sourceTree = "<group>";
		};
		D397B2F020A1D849008FE827 /* ToDoTests */ = {
			isa = PBXGroup;
			children = (
				D397B2F120A1D849008FE827 /* ToDoTests.swift */,
				D397B2F320A1D849008FE827 /* Info.plist */,
			);
			path = ToDoTests;
			sourceTree = "<group>";
		};
		D397B2FB20A1D849008FE827 /* ToDoUITests */ = {
			isa = PBXGroup;
			children = (
				D397B2FC20A1D849008FE827 /* ToDoUITests.swift */,
				D397B2FE20A1D849008FE827 /* Info.plist */,
			);
			path = ToDoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D397B2D820A1D849008FE827 /* ToDo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D397B30120A1D849008FE827 /* Build configuration list for PBXNativeTarget "ToDo" */;
			buildPhases = (
				D397B2D520A1D849008FE827 /* Sources */,
				D397B2D620A1D849008FE827 /* Frameworks */,
				D397B2D720A1D849008FE827 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDo;
			productName = ToDo;
			productReference = D397B2D920A1D849008FE827 /* ToDo.app */;
			productType = "com.apple.product-type.application";
		};
		D397B2EC20A1D849008FE827 /* ToDoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D397B30420A1D849008FE827 /* Build configuration list for PBXNativeTarget "ToDoTests" */;
			buildPhases = (
				D397B2E920A1D849008FE827 /* Sources */,
				D397B2EA20A1D849008FE827 /* Frameworks */,
				D397B2EB20A1D849008FE827 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D397B2EF20A1D849008FE827 /* PBXTargetDependency */,
			);
			name = ToDoTests;
			productName = ToDoTests;
			productReference = D397B2ED20A1D849008FE827 /* ToDoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D397B2F720A1D849008FE827 /* ToDoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D397B30720A1D849008FE827 /* Build configuration list for PBXNativeTarget "ToDoUITests" */;
			buildPhases = (
				D397B2F420A1D849008FE827 /* Sources */,
				D397B2F520A1D849008FE827 /* Frameworks */,
				D397B2F620A1D849008FE827 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D397B2FA20A1D849008FE827 /* PBXTargetDependency */,
			);
			name = ToDoUITests;
			productName = ToDoUITests;
			productReference = D397B2F820A1D849008FE827 /* ToDoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D397B2D120A1D849008FE827 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Wilson Gabriel Ramos Bravo";
				TargetAttributes = {
					D397B2D820A1D849008FE827 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					D397B2EC20A1D849008FE827 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = D397B2D820A1D849008FE827;
					};
					D397B2F720A1D849008FE827 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = D397B2D820A1D849008FE827;
					};
				};
			};
			buildConfigurationList = D397B2D420A1D849008FE827 /* Build configuration list for PBXProject "ToDo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D397B2D020A1D849008FE827;
			productRefGroup = D397B2DA20A1D849008FE827 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D397B2D820A1D849008FE827 /* ToDo */,
				D397B2EC20A1D849008FE827 /* ToDoTests */,
				D397B2F720A1D849008FE827 /* ToDoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D397B2D720A1D849008FE827 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D397B2E720A1D849008FE827 /* LaunchScreen.storyboard in Resources */,
				D397B2E420A1D849008FE827 /* Assets.xcassets in Resources */,
				D397B2E220A1D849008FE827 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D397B2EB20A1D849008FE827 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D397B2F620A1D849008FE827 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D397B2D520A1D849008FE827 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D36EF54520A327F400B455E5 /* Item.swift in Sources */,
				5B1EF2BC20AC59F500CE072C /* ItemInfoViewController.swift in Sources */,
				D36EF54720A328A000B455E5 /* ItemManager.swift in Sources */,
				5BF0634620B450E20032E1CE /* itemTableViewCell.swift in Sources */,
				D397B2DF20A1D849008FE827 /* ViewController.swift in Sources */,
				D397B2DD20A1D849008FE827 /* AppDelegate.swift in Sources */,
				D36EF54220A322D900B455E5 /* AddItemViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D397B2E920A1D849008FE827 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D397B2F220A1D849008FE827 /* ToDoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D397B2F420A1D849008FE827 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D397B2FD20A1D849008FE827 /* ToDoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D397B2EF20A1D849008FE827 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D397B2D820A1D849008FE827 /* ToDo */;
			targetProxy = D397B2EE20A1D849008FE827 /* PBXContainerItemProxy */;
		};
		D397B2FA20A1D849008FE827 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D397B2D820A1D849008FE827 /* ToDo */;
			targetProxy = D397B2F920A1D849008FE827 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D397B2E020A1D849008FE827 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D397B2E120A1D849008FE827 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D397B2E520A1D849008FE827 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D397B2E620A1D849008FE827 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D397B2FF20A1D849008FE827 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D397B30020A1D849008FE827 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D397B30220A1D849008FE827 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOS.ToDo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D397B30320A1D849008FE827 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOS.ToDo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D397B30520A1D849008FE827 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOS.ToDoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDo.app/ToDo";
			};
			name = Debug;
		};
		D397B30620A1D849008FE827 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOS.ToDoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDo.app/ToDo";
			};
			name = Release;
		};
		D397B30820A1D849008FE827 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOS.ToDoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ToDo;
			};
			name = Debug;
		};
		D397B30920A1D849008FE827 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOS.ToDoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ToDo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D397B2D420A1D849008FE827 /* Build configuration list for PBXProject "ToDo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D397B2FF20A1D849008FE827 /* Debug */,
				D397B30020A1D849008FE827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D397B30120A1D849008FE827 /* Build configuration list for PBXNativeTarget "ToDo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D397B30220A1D849008FE827 /* Debug */,
				D397B30320A1D849008FE827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D397B30420A1D849008FE827 /* Build configuration list for PBXNativeTarget "ToDoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D397B30520A1D849008FE827 /* Debug */,
				D397B30620A1D849008FE827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D397B30720A1D849008FE827 /* Build configuration list for PBXNativeTarget "ToDoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D397B30820A1D849008FE827 /* Debug */,
				D397B30920A1D849008FE827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D397B2D120A1D849008FE827 /* Project object */;
}
